<!DOCTYPE html>

<html>
<head>
  <title>validations.rb</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="assignment.html">
                assignment.rb
              </a>
            
              
              <a class="source" href="associations.html">
                associations.rb
              </a>
            
              
              <a class="source" href="basics.html">
                basics.rb
              </a>
            
              
              <a class="source" href="callbacks.html">
                callbacks.rb
              </a>
            
              
              <a class="source" href="composite.html">
                composite.rb
              </a>
            
              
              <a class="source" href="conversions.html">
                conversions.rb
              </a>
            
              
              <a class="source" href="database.html">
                database.rb
              </a>
            
              
              <a class="source" href="index.html">
                index.rb
              </a>
            
              
              <a class="source" href="modifiers.html">
                modifiers.rb
              </a>
            
              
              <a class="source" href="queries.html">
                queries.rb
              </a>
            
              
              <a class="source" href="spec.html">
                spec.rb
              </a>
            
              
              <a class="source" href="validations.html">
                validations.rb
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>validations.rb</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Validations in [Mongo Model][mongodb_model].</p>
<p>There are following validation helpers available:</p>
<pre><code>validates_format_of
validates_length_of
validates_numericality_of
validates_acceptance_of
validates_confirmation_of
validates_presence_of
validates_true_for
validates_exclusion_of
validates_inclusion_of
</code></pre><p>In this example we’ll create simple models for Blog application and
use validations to ensure it’s correctness.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">require</span> <span class="hljs-string">'mongo/model'</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Connecting to test database and cleaning it before starting.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-constant">Mongo::Model</span>.default_database_name = <span class="hljs-symbol">:default_test</span>
<span class="hljs-constant">Mongo::Model</span>.default_database.clear</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <h3 id="basics">Basics</h3>
<p>Defining Post and requiring presence of text using
validation helpers.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Post</span></span>
  inherit <span class="hljs-constant">Mongo::Model</span>
  collection <span class="hljs-symbol">:posts</span>

  <span class="hljs-keyword">attr_accessor</span> <span class="hljs-symbol">:text</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Requiring presence of text.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  validates_presence_of <span class="hljs-symbol">:text</span>
<span class="hljs-keyword">end</span></pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Creating post, it can’t be saved because its text is empty and it’s invalid.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>post = <span class="hljs-constant">Post</span>.new
p post.valid?                                     <span class="hljs-comment"># =&gt; false</span>
p post.errors.size                                <span class="hljs-comment"># =&gt; 1</span>
p post.errors                                     <span class="hljs-comment"># =&gt; {text: ["can't be empty"]}</span>
p post.save                                       <span class="hljs-comment"># =&gt; false</span></pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Let’s add text to it so it will be valid and we can save it.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>post.text = <span class="hljs-string">'Norad II crashed!'</span>
p post.valid?                                     <span class="hljs-comment"># =&gt; true</span>
p post.save                                       <span class="hljs-comment"># =&gt; true</span></pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Usually when model is invalid it can’t be saved, but if You need You can skip
validation and save invalid model.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>post = <span class="hljs-constant">Post</span>.new
p post.valid?                                     <span class="hljs-comment"># =&gt; false</span>
p post.save(<span class="hljs-symbol">validate:</span> <span class="hljs-keyword">false</span>)                      <span class="hljs-comment"># =&gt; true</span></pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <h3 id="custom-validations">Custom validations</h3>

            </div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>In previous sample ve used <code>validates_presence_of</code> helper to
require presence of post text, let’s do the same by hand.</p>
<p>Removing and creating new Post class.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-constant">Object</span>.send <span class="hljs-symbol">:remove_const</span>, <span class="hljs-symbol">:Post</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Post</span></span>
  inherit <span class="hljs-constant">Mongo::Model</span>
  collection <span class="hljs-symbol">:posts</span>

  <span class="hljs-keyword">attr_accessor</span> <span class="hljs-symbol">:text</span>

  protected</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Creating method that valdiates text is not empty.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-function"><span class="hljs-keyword">def</span> </span>validate_text
      errors.add <span class="hljs-symbol">:text</span>, <span class="hljs-string">"can't be empty"</span> <span class="hljs-keyword">unless</span> text <span class="hljs-keyword">and</span> !text.empty?
    <span class="hljs-keyword">end</span></pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Adding this method to validations (You can also use block instead of
method).</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    validate <span class="hljs-symbol">:validate_text</span>
<span class="hljs-keyword">end</span></pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Creating and saving new post.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>post = <span class="hljs-constant">Post</span>.new
p post.valid?                                     <span class="hljs-comment"># =&gt; false</span>
p post.errors                                     <span class="hljs-comment"># =&gt; {text: ["can't be empty"]}</span>
p post.save                                       <span class="hljs-comment"># =&gt; false</span></pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Let’s text it so it will be valid and we can save it.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>post.text = <span class="hljs-string">'Norad II crashed!'</span>
p post.valid?                                     <span class="hljs-comment"># =&gt; true</span>
p post.save                                       <span class="hljs-comment"># =&gt; true</span></pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <h3 id="embedded-models">Embedded Models</h3>
<p>MongoDB encourage to use Embedded Models a lot, so it’s important
to provide validations for it.</p>

            </div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>Adding comments to Post.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Post</span></span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> </span>comments; <span class="hljs-variable">@comments</span> ||= [] <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span></pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>Defining Comment.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Comment</span></span>
  inherit <span class="hljs-constant">Mongo::Model</span>

  <span class="hljs-keyword">attr_accessor</span> <span class="hljs-symbol">:text</span></pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Validating presence of text in comment.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  validates_presence_of <span class="hljs-symbol">:text</span>
<span class="hljs-keyword">end</span></pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>Creating post, there’s text and it’s valid.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>post = <span class="hljs-constant">Post</span>.new <span class="hljs-symbol">text:</span> <span class="hljs-string">'Norad II crashed!'</span>
post.valid?                                       <span class="hljs-comment"># =&gt; true</span></pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>Creating invalid comment with empty text.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>comment = <span class="hljs-constant">Comment</span>.new
p comment.valid?                                  <span class="hljs-comment"># =&gt; false</span></pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>Validation of Parent model also does validation on all it’s
childs, so adding invalid comment to valid post will make
post also invalid.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>post.comments &lt;&lt; comment
p post.valid?                                     <span class="hljs-comment"># =&gt; false</span>
p post.save                                       <span class="hljs-comment"># =&gt; false</span></pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>In order to save post we need to make the comment valid.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>comment.text = <span class="hljs-string">"Where?"</span>
p comment.valid?                                  <span class="hljs-comment"># =&gt; true</span>
p post.valid?                                     <span class="hljs-comment"># =&gt; true</span>
p post.save                                       <span class="hljs-comment"># =&gt; true</span></pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>In this example we examined validation helpers, custom validation and
validations for embedded models.</p>

            </div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
